javaVersion=17
#Plugins
systemProp.kotlinVersion=1.9.20
#Dependencies
systemProp.kvisionVersion=7.2.0
ktorVersion=2.3.6
logbackVersion=1.4.11

kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g
